.del-acc-bg {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
	/* border: 1px solid red; */

	hr {
		width: 100%;
	}

	h1 {
		font-size: 18px;
		font-weight: 600;
	}

	.capt {
		font-size: 12px;
		text-align: center;
		width: 70%;
	}

	img {
		width: 35%;
		height: auto;
		object-fit: contain;
	}

	.acc-action-label {
		display: flex;
		align-items: flex-start;
		gap: 15px;
		font-size: 14px;
		padding: 10px;
		background-color: #fff;
		border-radius: 5px;

		span {
			color: rgba(235, 59, 59, 1);
			font-size: 10px;
			line-height: 14px;
		}
	}

	.conf-btn {
		background-color: rgba(12, 5, 94, 1);
		color: #fff;
		border: none;
		padding: 10px 20px;
		border-radius: 5px;
		cursor: pointer;
		outline: none;
		font-size: 12px;
		font-weight: 600;
	}

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		padding-left: 20px;
		align-self: flex-start;
		width: 100%;

		li {
			display: flex;
			align-items: center;
			gap: 20px;
			margin-block: 20px;
		}

		textarea {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			resize: vertical;
			font-size: 14px;
			line-height: 18px;
			font-weight: 400;
			font-style: inherit;
			outline: none;
		}
	}

	.align-left {
		text-align: start;
		width: 100%;
	}

	.atn-btn-box {
		width: 100%;
		padding-inline: 20px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		button {
			background-color: rgba(254, 193, 39, 1);
			color: #000;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
			outline: none;
			font-size: 12px;
			font-weight: 600;
			display: flex;
			align-items: center;
			gap: 5px;

			.icon {
				font-size: 14px;
			}

			&.cnl-btn {
				background-color: transparent;
			}
		}

		&.vertical {
			flex-direction: column;
			gap: 15px;
		}
	}
}
